{
  "name": "admin-server",
  "version": "1.0.0",
  "description": "Dedicated Admin Backend Server",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "seed:admin": "tsx scripts/seedAdmin.ts",
    "test": "vitest run",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@exortek/express-mongo-sanitize": "^1.1.1",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@sentry/node": "^10.50.0",
    "@sentry/profiling-node": "^10.50.0",
    "@types/crypto-js": "^4.2.2",
    "@types/qrcode": "^1.5.6",
    "@upstash/redis": "^1.36.2",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.7.0",
    "fs-extra": "^11.3.4",
    "geolib": "^3.3.4",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.9.3",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "maxmind": "^5.0.5",
    "mongoose": "^8.18.3",
    "multer": "^2.0.2",
    "nest-winston": "^1.10.2",
    "nodemailer": "^7.0.12",
    "otplib": "^13.4.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-oauth2": "^1.8.0",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.3.1",
    "razorpay": "^2.9.6",
    "react-easy-crop": "^5.5.6",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.6.0",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "logs/*",
      "*.log",
      "*.txt",
      "node_modules",
      "tests/*"
    ]
  }
}
